<!DOCTYPE html>
<html>

<head>
	<title>Warmpig's Canvas</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
	<div style="margin: 5% auto; display: flex; justify-content: center">
		<div id="workspaceBackground">
			<div class="workspace">
				<table id="toolPanel" class="panel">
					<tr>
						<td><input type="button" class="btn" id="pen" style="background-image: url(./img/pen.png);"
								onclick="switchTool(id)"></td>
						<td><input type="button" class="btn" id="era" style="background-image: url(./img/era.png);"
								onclick="switchTool(id)"></td>
						<td><input type="button" class="btn" style="background-image: url(./img/clr.png);"
								onclick="clearCanvas()"></td>
						<td><input type="button" class="btn" id="txt" style="background-image: url(./img/txt.png);"
								onclick="switchTool(id)"></td>
					</tr>
					<tr>
						<td><input type="button" class="btn" id="cir" style="background-image: url(./img/cir.png);"
								onclick="switchTool(id)"></td>
						<td><input type="button" class="btn" id="rct" style="background-image: url(./img/rct.png);"
								onclick="switchTool(id)"></td>
						<td><input type="button" class="btn" id="tri" style="background-image: url(./img/tri.png);"
								onclick="switchTool(id)"></td>
						<td><input type="button" class="btn" id="lin" style="background-image: url(./img/lin.png);"
								onclick="switchTool(id)"></td>
					</tr>
					<tr>
						<td><input type="button" class="btn" style="background-image: url(./img/udo.png);"
								onclick="undo()"></td>
						<td><input type="button" class="btn" style="background-image: url(./img/rdo.png);"
								onclick="redo()"></td>
						<td>
							<form action="/somewhere/to/upload" enctype="multipart/form-data">
								<input type="file" id="uploader" onchange="upload(this)" style="display: none"
									accept="image/gif, image/jpeg, image/png">
								<input type="button" class="btn" style="background-image: url(./img/uld.png);"
									onclick="uploader.click()">
							</form>
						</td>
						<td><input type="button" class="btn" style="background-image: url(./img/dld.png);"
								onclick="download()"></td>
					</tr>
				</table>
				<div id="sizePanel" class="panel"
					style="display: flex; align-items: center; justify-content: space-between;">
					<span><b>Canvas - </b></span>
					<input class="valueFields" id="canvasW" style="width: 40px" type="text" value="480">
					<span>×</span>
					<input class="valueFields" id="canvasH" style="width: 40px" type="text" value="480">
					<input type="button" value="Resize" class="btn"
						style="width: 70px; height: 20px; border-radius: 5px;" onclick="resize()">
				</div>
				<div id="thicknessPanel" class="panel"
					style="display: flex; align-items: center; justify-content: space-between;">
					<span><b>Thickness - </b></span>
					<input type="range" min="1.0" max="30" value="15" step="0.5" id="thicknessBar"
						oninput="updateThickness(value)">
					<span id="thicknessNum" style="width: 10%">15</span><span>pt</span>
				</div>
				<div id="fontPanel" class="panel"
					style="display: flex; align-items: center; justify-content: space-between;">
					<span><b>Font - </b></span>
					<select id="fontList">
						<option>Helvetica</option>
						<option>Times</option>
						<option>Courier</option>
						<option>Optima</option>
						<option>Didot</option>
					</select>
					<input class="valueFields" id="fontSize" style="width: 50px" type="text" value="24">
					<span>pt</span>
				</div>
				<div id="colorPanel" class="panel"
					style="display: flex; align-items: center; justify-content: space-between;">
					<span><b>Color - </b></span>
					<input id="colorPicker" type="color" value="#006d77">
				</div>
			</div>
		</div>
		<div id="workspaceBackground2">
			<div class="workspace" id="canvasPanel">
				<canvas id="canvas" width="480px" height="480px"></canvas>
				<img id="uploadedImg">
			</div>
		</div>
	</div>
	<script src="index.js"></script>
</body>

</html>